    :root {
    --main-gradient: linear-gradient(to left, #382F71, #2E66A5);
    --botton-border: 5px;
    --input-border: 10px;
    --main-background: #EEEFF0;
    --main-secondary: #C6D5E6;
    --main-active: #59ACD8;
    --main-text: black;
    --secondary-text: #535352;
}

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding: 15px 100px 15px 100px;
    /*background-image: var(--main-gradient);*/
    background-color: var(--main-active);
    top: 0;
    position: fixed;
    z-index: 999;
    min-height: 75px;
}

#header-img {
    width: 150px;
}

#nav-bar ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 1rem;
    gap: 40px;
}


.nav-link ,
.nav-link:active {
    text-decoration: none;
    color: papayawhip;
    font-family: Roboto;
    animation: color 10s ease-in-out;
    padding: 4px;

}

.nav-link:hover {
    text-decoration: none;
    background-color: white;
    color: var(--main-active);
    font-family: Roboto;
}


/*-------------------------------------body-------------------------------*/

body {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(20rem, 80rem) minmax(2rem, 1fr);
    background-color: var(--main-background);
    font-family: sans-serif;
}

/*Page*/

main {
    grid-column: 2;
    background-color: var(--main-background);
    padding: 50px 10px;


}

/* --- hero --- */
#hero,form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#hero{
    margin-top: 50px;
    margin-bottom: 50px;
}
#hero-title{ 
    margin-bottom: 15px;
    font-family: 'Nunito';
    color: var(--main-text);
}
#email{
    width: 300px;
    min-width: 100px;
    height: 35px;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#submit{
    width: 100px;
    height: 30px;
    background-color:var(--main-secondary);
    /*border-radius: var(--botton-border);*/
    border: none;
    
}
#submit:hover{
    background-color: var(--main-active);
    cursor: pointer;
}


/* ---------------------- Strengths ---------------------------- */
#Features{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin : 50px auto;
    font-family: Roboto, serif;
    font-weight: light;
    width: 50%;
    
}
.icon-text-element{
    width: 100%;
    display: flex;
    gap: 50px;
    align-items: center;
}
.icon-text-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.icon-text-title{
    font-family: Roboto, serif;
    font-weight: bold;
    color: var(--main-text);
}
.icon-text{
    color: #535352;
}

i{  /*Icons*/
    font-size: 2.5rem;
    color: var(--main-active);
}



/*----------------------------------Embeded video-------------------------*/
#Live_Shows{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

#video {
    border-radius: 10px;
}

/*-------------------------------------Pricing---------------------------------*/
#Pricing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 1.5rem;
}
@media only screen and (max-width:1260px){
    #Pricing{
        flex-direction: column;
    }
}

.price-card{
    min-width: 300px;
    max-width: 350px;
    min-height: 320px;
    background-color: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    --card-radius: 10px;
    border-radius: var(--card-radius);
    border: 1px solid #B9B9B9;

}
/*
.price-card:hover{
    border: 2px solid var(--main-active);
}*/

.price-card--title{
    font-family: Roboto;
    background-color: var(--main-secondary);
    border-top-right-radius: var(--card-radius);
    border-top-left-radius: var(--card-radius);
    width: 100%;
    display: inline-block;
    /*padding: 10px 10px;*/
    padding: 10px;
    display: flex;
    justify-content: center;
    color: var(--main-text);

}
.price-card--description{
    list-style: none;
    font-size: 1rem;
    font-family: Roboto, serif;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: var(--secondary-text);
}

.price-card--price{
    font-family: Roboto, serif;
    font-weight: bolder;
}
.price-card--btn{
    /*background-color: var(--main-active);*/
    border: 1px solid var(--main-active);
    font-family: sans-serif;
    width: 50%;
    padding: 10px;
    margin: 15px;
    border-radius: var(--botton-border);
    color: var(--seconday-text);
}

.price-card--btn:hover{
    background-color: var(--main-active);
    color: white;
    border: none;
}


footer {
    grid-column: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-column: 2/3;
    background-color: var(--main-active);
    padding: 20px;
    font-family: sans-serif;
    gap: 5px;

}

footer ul {
    display: flex;
    gap: 10px;
    list-style: none;
}
footer ul li a, footer ul li a:active{
    color: #4BA3FF;
    font-weight: bold;
}
.copyright{
    font-size: 0.8rem;
    color: var(--secondary-text);
}



/*Media Queries*/

/*header*/
@media only screen and (max-width:815px) {
    #header {
    padding: 15px 60px;
    }
    #header-img{
        width: 100px;
    }
    #nav-bar ul {
        flex-direction: column;
        gap: 0;

    }
}
@media only screen and (max-width:580px){ 
    #header{
        flex-direction: column;
    }
    #hero{
        margin-top: 80px;
    }
}


/*Body*/

/*features*/
@media only screen and (max-width:800px){
    #Features{
        width: 90%;
    }
    }

@media only screen and (max-width: 700px) {
    main, footer{ 
        grid-column: 1/-1;}
}

@media (prefers-color-scheme: dark) {
    :root {
        /* Dark mode colors */
        --main-background: #1E1E1E;
        --main-secondary: #3A4859;
        --main-active: #58646B;
        --main-text: #E3E5E6;
        --secondary-text:#C2C4C5;
      }
}





/*main, footer{
display: flex;
flex-direction: column;
align-items: center;
}*/